# cardbanwalo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/googlemap/cardbanwaloo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlemap/cardbanwaloo/: Addquery.java  AllApiInterface.java  Bean.java  BusinessCard.java  BusinessDetails.java  Card.java  CardDetails.java  ChangePassword.java  CompanyAccount.java  ConnectionDetector.java  Gallery.java  GalleryImages.java  Login.java  MainActivity.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Profile.java  Queris.java  Querydetails.java  Register.java  SingleCard.java  SingleDetails.java  Splash.java  Utils.java
app/src/main/java/com/googlemap/cardbanwaloo/AddqueryPOJO/: AddqueryBean.java
app/src/main/java/com/googlemap/cardbanwaloo/BulkCardDetailsPOJO/: BulkCardDetailsBean.java
app/src/main/java/com/googlemap/cardbanwaloo/BulkPOJO/: CardBean.java
app/src/main/res/drawable/: background.xml  backgroundcolor.xml  card.xml  cards.xml  cdcdcd_stroke.xml  down.xml  ic_hand.xml  logout.xml  password.xml  profile.xml  query.xml  rightarrow.xml  selected.xml  sidebar.xml  unselected.xml  up.xml
app/src/main/res/layout/: activity_addcard.xml  activity_addquery.xml  activity_business_card.xml  activity_business_details.xml  activity_card.xml  activity_change_password.xml  activity_company_account.xml  activity_gallery.xml  activity_gallery_images.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_queris.xml  activity_querydetails.xml  activity_register.xml  activity_single_card.xml  activity_single_details.xml  activity_splash.xml  activity_splash2.xml  bus_list_model.xml  dialog.xml  dialogg.xml  dialoggallery.xml  drawer.xml  eg.xml  gall.xml  gallery_list_model.xml  grid_list_model.xml  grid_list_model1.xml  grid_list_model2.xml  page1.xml  page2.xml  page3.xml  page4.xml  page5.xml  page_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/googlemap/cardbanwaloo/: ExampleUnitTest.java
(+18 files in other folders)
