<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@drawable/glob"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Vendor Sign In"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:hint="User Id"
            android:textSize="14sp"
            android:id="@+id/userid"
            android:padding="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cdcdcd_stroke"
            android:padding="10dp"
            android:id="@+id/password"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:textSize="14sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I FORGOT MY PASSWORD"
            android:padding="5dp"
            android:id="@+id/forget"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="Login"
            android:id="@+id/login"
            android:textColor="#fff"
            android:background="@drawable/background"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/signup"
            android:layout_marginTop="10dp"
            android:text="Signup"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            />



    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>

</RelativeLayout>