<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/glob"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign Up"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:hint="Name"
            android:textSize="14sp"
            android:id="@+id/name"
            android:padding="10dp" />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/email"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:hint="Email"
            android:padding="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:hint="Mobile no."
            android:inputType="phone"
            android:padding="10dp" />





        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/school"
            android:layout_marginTop="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:hint="School/College"
            android:textSize="14sp"
            android:padding="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:textSize="14sp"
            android:hint="Address"
            android:padding="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="18dp"
            android:text="Submit"
            android:textColor="#fff"
            android:id="@+id/submit"
            android:background="@drawable/background"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/login"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>