<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleCard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#fff"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>





        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Name*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/name"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Father Name*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/fathername"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Mother Name*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/mothername"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Class*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/classs"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />



ca

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Mobile no.*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/mobile"
                    android:inputType="phone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="DOB*"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/dob"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Address*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/address"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Admission no.*"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd_stroke"
                    android:padding="5dp"
                    android:id="@+id/admision"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                   android:id="@+id/image"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cdcdcd_stroke"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cdcdcd_stroke"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/choose"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="2dp"
                        android:layout_weight="10"
                        android:background="#ffffff"
                        android:text="Choose"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="45dp"
                        android:layout_margin="2dp"
                        android:layout_weight="10"
                        android:background="@drawable/backgroundcolor"
                        android:text="Upload"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />



                </LinearLayout>






            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>





    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>


</RelativeLayout>