<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_centerInParent="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your UserId"
            android:paddingStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textColor="#000"
            android:paddingEnd="18dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserId"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:inputType="textEmailAddress"
            android:id="@+id/edit"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textColor="#a3a1a1"
            android:background="@drawable/cdcdcd_stroke"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:textColor="#ffffff"
            android:text="SUBMIT"
            android:id="@+id/submit"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>