<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/profile"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="My Profile"
                    android:textColor="@color/colorPrimary"
                    />


                <ImageView
                    android:id="@+id/down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/down"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/up"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Account setting"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#cdcdcd" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/cards"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Card"
                    android:textColor="@color/colorPrimary"
                    />


                <ImageView
                    android:id="@+id/down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/down"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/up"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Bulk Card"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/carddetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Bulk Details"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />



            <TextView
                android:id="@+id/single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Student Card"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/singledatails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Student Card Details"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />




            <TextView
                android:id="@+id/business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Business Card"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />





            <TextView
                android:id="@+id/businessdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Business Card Details"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />





        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#cdcdcd" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/queris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/query"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Queries"
                    android:textColor="@color/colorPrimary"
                    />


                <ImageView
                    android:id="@+id/down2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/down"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/up2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/up"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:id="@+id/addquery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Add Queries"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/querydetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hand"
                android:paddingStart="10dp"
                android:text="Queries Details"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/card"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="Gallery"
            android:textColor="@color/colorPrimary"
            />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/card"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="Company Account Details"
            android:textColor="@color/colorPrimary"
            />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#cdcdcd" />


        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/logout"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="Logout"
            android:textColor="@color/colorPrimary"
             />


    </LinearLayout>

</RelativeLayout>